<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app" class="todos">
  <h1 class="work-top">Todo List</h1>
  <hr>
  <div class="new-work">
    <input type="text" v-model="newWork" v-on:keyup.enter="add" placeholder=" Add new and press enter" />
  </div>
  <div v-for="(item, index) in list" class="work-item">
    <input type="checkbox" v-model="checkedList" :value="index">
    <span v-show="!item.edit"> {{ item.work }} </span>
    
    <input type="text" v-model="item.work" v-on:keyup.enter="edit(index)" v-show="item.edit">
    <button class="btn btn-primary  pull-right" @click="edit(index)" v-show="item.edit"> Sure </button>
    <button class="btn btn-warning  pull-right" @click="cancel(index)" v-show="item.edit"> Cancel </button>
    <button class="btn btn-danger pull-right" @click="del(index)" v-show="!item.edit"> Delete </button>
    <button class="btn btn-primary  pull-right" @click="edit(index)" v-show="!item.edit"> Edit </button>
  </div>
  <!-- <div class="msg" v-if="incompleteCount === 0 && filter === 'show_all'">恭喜完成所有的項目！</div> -->
  <!-- <div class="control">
    <a v-on:click="setFilter('show_all')" class="btn" :class="{ active: filter === 'show_all'}">全部 ({{ allCount }})</a>
    <a v-on:click="setFilter('show_completed')" class="btn" :class="{ active: filter === 'show_completed'}">已完成 ({{ completedCount }})</a>
    <a v-on:click="setFilter('show_incomplete')" class="btn" :class="{ active: filter === 'show_incomplete'}">未完成 ({{ incompleteCount }})</a>
  </div> -->
  <!-- <input type="hidden" v-model="todosData"> -->
</div>
</body>

  <!-- <script type="text/x-template" id="item-template">
    <li>
      <div>A</div>
      <ul></ul>
    </li>
  </!--> 

  <script>
    var work = new Vue({
      el: "#app",
      data: {
        newWork: '',
        checkedList: [1,2],
        list: [
          { 
            id: 1, 
            edit: false, 
            origin: 'swimming', 
            work: 'swimming'
          },
          { 
            id: 2, 
            edit: false, 
            origin: 'playing chess', 
            work: 'playing chess'
          },
          { 
            id: 3, 
            edit: false, 
            origin: 'playing baseball', 
            work: 'playing baseball'
          },
        ],
      },
      methods: {
        add() {
          this.list.push({
            id: this.list.length + 1,
            edit: false,
            origin: this.newWork,
            work: this.newWork,
          });
        },
        cancel(index) {
          var item = this.list[index];
          item.work = item.origin;
          item.edit = !item.edit;
        },
        edit(index) {
          var item = this.list[index];
          item.edit = !item.edit;
        },
        del(index) {
          this.list.splice(index, 1);
        },
      }
    });
  </script>

  <style>
    .todos {
      background: rgb(212, 211, 199);
      border-radius: 10px;
      width: 600px;
      margin: 15px auto;
      padding: 15px
    }
    
    .work-top {
      font-size: 30px;
      margin: 0 0 15px 0
    }
    
    .new-work { 
      margin: 0 0 15px 0;
      font-size:15px
    }
    
    .work-item { 
      margin: 0 0 15px 0
    }
    .btn {
      margin: 2px;
    }
    
    input[type=checkbox] {
      text-decoration:line-through;
      border: 1px solid #ddd;
      border-radius: 10px;
      color: #525252;
      height: 22px;
      padding: 5px
    }
  </style>
</html>


